REACT_APP_QUESTIONS_ENDPOINT_1 = 'https://api.npoint.io/bc6ee2551abbb9f3c11b'
REACT_APP_QUESTIONS_ENDPOINT_2 = 'https://api.npoint.io/17dd53444849f360b300'
REACT_APP_QUESTIONS_ENDPOINT_3 = 'https://api.npoint.io/1683211bcb84510bd408'
REACT_APP_QUESTIONS_ENDPOINT_4 = 'https://api.npoint.io/9d6af167695625b9afc2'
REACT_APP_QUESTIONS_ENDPOINT_5 = 'https://api.npoint.io/9c012d5ee24cf100b5f8'

